@import ../../styles/settings

.button
  border-radius: 8px
  border-color: $dark2
  color: $white
  background-color: $black2
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Work Sans'
  font-weight: 500
  letter-spacing: -0.06em
  transition: background-color linear 250ms, border-color linear 250ms, border linear 250ms
  +r(0, 575)
    margin-top: 32px
    height: 40px
    padding: 8px 17px
    font-size: 16px
  +r(576, 991)
    margin-top: 32px
    height: 40px
    padding: 0 17px 1px
    font-size: 16px
  +r(992)
    margin-top: 47px
    height: 54px
    padding: 0 23px 0px
    font-size: 18px
    
  &:hover,
  &:focus
    background-color: $dark
    border-color: transparent

  &:active
    border: 3px solid $grey3
    