@import ../../../styles/settings

.div
  font-family: $q

  h3
    +r(0, 991)
      font-size: 18px
    +r(576)
      margin-top: 0
    +r(0, 575)
      margin-top: 24px
      margin-bottom: 14px
    +r(576, 991)
      margin-bottom: 15px
    +r(992)
      font-size: 22px
      margin-bottom: 20px

  p 
    margin: 0
    +r(0, 575)
      padding-right: 15px

.textDark 
  color: $dark

.textLight
  color: $grey-light2