@import ../../../styles/settings

.imageDiv
  background-color: $blue2
  border-radius: 12px
  +r(0, 575)
    padding: 20px 1px 0 1px
  +r(576)
    display: flex
    align-items: center
  +r(576, 991)
    padding: 59px 17px 53px 0px
    max-width: 303px
  +r(992)
    height: 100%
    padding: 59px 21px 50px 0px

.image
  width: 100%