@font-face
  font-family: 'Questrial'
  src: url(/fonts/questrial-regular.woff2) format('woff2')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Work Sans'
  src: url(/fonts/work-sans-regular.woff2) format('woff2')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Work Sans'
  src: url(/fonts/work-sans-medium.woff2) format('woff2')
  font-style: normal
  font-weight: 500
  font-display: swap
